<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CheckMate</title>
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/studiomizushiii/CheckMate@92d21e3f4cf850fe1b3179e725736b89e164fefe/icon1.png" type="image/x-icon" />
  <style>
    @font-face {
      font-family: Welbut;
      src: url(https://cdn.jsdelivr.net/gh/studiomizushiii/CheckMate@1a76faa2e20ca0c687b2d821c40036f05b67ab73/Welbut__.ttf);
    }

    body {
      background: url(https://cdn.jsdelivr.net/gh/studiomizushiii/CheckMate@341cb526163ffcdd7839b2792efd7658775182d3/3.png) center/cover no-repeat;
      margin: 0;
      font-family: Welbut, sans-serif;
      height: 100vh;
      color: #1b1102;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-align: center;
      gap: 12px;
    }

    .content img {
      margin-top: -100px;
      margin-bottom: -40px;
    }

    h3 {
      margin-top: -50px;
    }

    .start-btn {
      padding: 10px 28px;
      background: #362606;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-family: Welbut, sans-serif;
      font-size: 18px;
      color: whitesmoke;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: 0.3s ease;
    }

    .start-btn:hover {
      background: #432f07;
      transform: scale(1.05);
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="https://cdn.jsdelivr.net/gh/studiomizushiii/CheckMate@f8a216bb2f1e79f689409fb177d5ff8443fcd503/CheckMate.png" />
    <h3>The clock's ticking — conquer your day, one move at a time.</h3>
    <a href="profile.html">
      <button class="start-btn">Get Started</button>
    </a>
  </div>
</body>
</html>